[gd_scene load_steps=13 format=3 uid="uid://wfr3shm6r5o3"]

[ext_resource type="Script" path="res://npc_state_machine.gd" id="1_uxqr1"]
[ext_resource type="Texture2D" uid="uid://lhdbbv1wv2bb" path="res://Assets/SpriteSheets/spritesheet-combined.png" id="2_4cgkc"]
[ext_resource type="Script" path="res://Assets/States Scripts/State Machine.gd" id="3_3g5b2"]
[ext_resource type="Script" path="res://Assets/States Scripts/NPC Idle.gd" id="4_whv44"]
[ext_resource type="Script" path="res://Assets/States Scripts/NPC Playing.gd" id="5_mw825"]
[ext_resource type="Script" path="res://Assets/States Scripts/NPC Leaving.gd" id="6_ayafn"]
[ext_resource type="Script" path="res://Assets/States Scripts/NPC MoveToSeat.gd" id="7_33pnt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qnsm0"]
atlas = ExtResource("2_4cgkc")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ry2"]
atlas = ExtResource("2_4cgkc")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txd83"]
atlas = ExtResource("2_4cgkc")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0i2pw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnsm0")
}],
"loop": true,
"name": &"playing-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ry2")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txd83")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gj843"]
radius = 7.07107

[node name="NPC_State-Machine" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_uxqr1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_0i2pw")
animation = &"walk-left"

[node name="FloorCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gj843")
one_way_collision = true

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_3g5b2")
initial_state = NodePath("NPCIdle")

[node name="NPCIdle" type="Node" parent="State Machine" node_paths=PackedStringArray("_NPC", "navigation", "sprite")]
script = ExtResource("4_whv44")
_NPC = NodePath("../..")
navigation = NodePath("../../Navigation")
sprite = NodePath("../../Sprite")

[node name="NPCPlaying" type="Node" parent="State Machine" node_paths=PackedStringArray("_NPC", "sprite")]
script = ExtResource("5_mw825")
_NPC = NodePath("../..")
sprite = NodePath("../../Sprite")

[node name="NPCLeaving" type="Node" parent="State Machine" node_paths=PackedStringArray("_NPC", "navigation", "sprite")]
script = ExtResource("6_ayafn")
_NPC = NodePath("../..")
navigation = NodePath("../../Navigation")
sprite = NodePath("../../Sprite")

[node name="NPCMoveToSeat" type="Node" parent="State Machine" node_paths=PackedStringArray("_NPC", "navigation", "sprite")]
script = ExtResource("7_33pnt")
_NPC = NodePath("../..")
navigation = NodePath("../../Navigation")
sprite = NodePath("../../Sprite")

[node name="Navigation" type="NavigationAgent2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -41.0
offset_top = -46.0
offset_right = 58.0
offset_bottom = -6.0
text = "State Name"
fit_content = true
